// Write a Calculator class that can accept two values, then add them, subtract them, multiply them
together, or divide them on request.
For example:
$calc = new Calculator(
3, 4 ); echo $calc-
>add(); // Displays “7”
echo $calc- >multiply(); // Displays “12”


<?php
class Calculate
      {public $a;
public $b;
function __construct($a,$b){
$this->a=$a;
$this->b=$b;
}
public function add()
         {
          $c=$this->a+$this->b;
echo"Addition = $c<br>";
         }
public function subtract()
         {
          $c=$this->a-$this->b;
echo"Subtract = $c<br>";
         }
public function multiply()
         {
          $c=$this->a*$this->b;
echo"Multiplication = $c<br>";
         }
public function div()
         {
          $c=$this->a/$this->b;
echo"Division = $c";
         } }
//$x=$_GET['a'];
//$y=$_GET['b'];
$calc=new Calculate(11,44);
$calc->add();
$calc->subtract();
$calc->multiply();
$calc->div();?>
